PORT=
DB_CONNECTION_URL=

ACCESS_SECRET_KEY=
FORGOT_PASSWORD_SECRET_KEY=
REFRESH_SECRET_KEY=

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

FRONTEND_URL=

AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=